#common JDBC properties
jdbc.driverClassName = org.hsqldb.jdbc.JDBCDriver
jdbc.url = jdbc:hsqldb:mem:test
jdbc.username = sa
jdbc.password =

#c3p0 properties
c3p0.min_size = 5
c3p0.max_size = 20
c3p0.timeout = 300
c3p0.max_statements = 50
c3p0.acquire_increment = 5
c3p0.idle_test_period = 3000